{
  "name": "Upgrade Infotech - IT Certification & Career Accelerator",
  "short_name": "UpgradeInfotech",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#330066",
  "background_color": "#240046",
  "display": "standalone"
}
